<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chess board</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <table>
      <tr>
        <td class="only-background"></td>
        <td class="only-background">A</td>
        <td class="only-background">B</td>
        <td class="only-background">C</td>
        <td class="only-background">D</td>
        <td class="only-background">E</td>
        <td class="only-background">F</td>
        <td class="only-background">G</td>
        <td class="only-background">H</td>
        <td class="only-background"></td>
      </tr>
      <tr>
        <td class="only-background">8</td>
        <td class="color-row"></td>
        <td class="color-row"></td>
        <td class="color-row"></td>
        <td class="color-row"></td>
        <td class="color-row"></td>
        <td class="color-row"></td>
        <td class="color-row"></td>
        <td class="color-row"></td>
        <td class="only-background">8</td>
      </tr>
      <tr>
        <td class="only-background">7</td>
        <td class="color-row-2"></td>
        <td class="color-row-2"></td>
        <td class="color-row-2"></td>
        <td class="color-row-2"></td>
        <td class="color-row-2"></td>
        <td class="color-row-2"></td>
        <td class="color-row-2"></td>
        <td class="color-row-2"></td>
        <td class="only-background">7</td>
      </tr>
      <tr>
        <td class="only-background">6</td>
        <td class="color-row-3"></td>
        <td class="color-row-3"></td>
        <td class="color-row-3"></td>
        <td class="color-row-3"></td>
        <td class="color-row-3"></td>
        <td class="color-row-3"></td>
        <td class="color-row-3"></td>
        <td class="color-row-3"></td>
        <td class="only-background">6</td>
      </tr>
      <tr>
        <td class="only-background">5</td>
        <td class="color-row-4"></td>
        <td class="color-row-4"></td>
        <td class="color-row-4"></td>
        <td class="color-row-4"></td>
        <td class="color-row-4"></td>
        <td class="color-row-4"></td>
        <td class="color-row-4"></td>
        <td class="color-row-4"></td>
        <td class="only-background">5</td>
      </tr>
      <tr>
        <td class="only-background">4</td>
        <td class="color-row-5"></td>
        <td class="color-row-5"></td>
        <td class="color-row-5"></td>
        <td class="color-row-5"></td>
        <td class="color-row-5"></td>
        <td class="color-row-5"></td>
        <td class="color-row-5"></td>
        <td class="color-row-5"></td>
        <td class="only-background">4</td>
      </tr>
      <tr>
        <td class="only-background">3</td>
        <td class="color-row-6"></td>
        <td class="color-row-6"></td>
        <td class="color-row-6"></td>
        <td class="color-row-6"></td>
        <td class="color-row-6"></td>
        <td class="color-row-6"></td>
        <td class="color-row-6"></td>
        <td class="color-row-6"></td>
        <td class="only-background">3</td>
      </tr>
      <tr>
        <td class="only-background">2</td>
        <td class="color-row-7"></td>
        <td class="color-row-7"></td>
        <td class="color-row-7"></td>
        <td class="color-row-7"></td>
        <td class="color-row-7"></td>
        <td class="color-row-7"></td>
        <td class="color-row-7"></td>
        <td class="color-row-7"></td>
        <td class="only-background">2</td>
      </tr>
      <tr>
        <td class="only-background">1</td>
        <td class="color-row-8"></td>
        <td class="color-row-8"></td>
        <td class="color-row-8"></td>
        <td class="color-row-8"></td>
        <td class="color-row-8"></td>
        <td class="color-row-8"></td>
        <td class="color-row-8"></td>
        <td class="color-row-8"></td>
        <td class="only-background">1</td>
      </tr>
      <tr>
        <td class="only-background"></td>
        <td class="only-background">A</td>
        <td class="only-background">B</td>
        <td class="only-background">C</td>
        <td class="only-background">D</td>
        <td class="only-background">E</td>
        <td class="only-background">F</td>
        <td class="only-background">G</td>
        <td class="only-background">H</td>
        <td class="only-background"></td>
      </tr>
    </table>
  </body>
</html>
